const app  = require('http').createServer(handler);
const io = require('socket.io')(app);
const fs = require('fs');
const config = require('../config/index.js');
console.log(config);
app.listen(config.HTTP_PORT, function(){
    console.log('localhost' + ' listen on port ' + config.HTTP_PORT)
});

function handler (req, res) {
    fs.readFile(__dirname + '/index.html',
            function (err, data) {
                if (err) {
                    res.writeHead(500);
                    return res.end('a'+err);
                }

                res.writeHead(200);
                res.end(data);
            });
}

io.on('connection', socket => {
    console.log(`${socket.id} connected`);
    socket.on('push-location', data => {
        if (data.id != null) {
            if (Object.keys(data.location).length) {
                if (data.location.lat != null && data.location.lng != null) {
                    console.log('data correct');
                    socket.broadcast.emit('user-location', data);
                } else {
                    console.log('lat or lng incorrect');
                }
            } else {
                console.log('location empty');
            }
        } else {
            console.log('data incorrect');

        }
    });

    socket.on('logout', () => {
        delete user[socket.user_name];
    });
});